CLOUDINARY_API_KEY=545934224311955

CLOUDINARY_API_SECRET=8GMhN6rdNkX2ewu006LLQZz6_Do

CLOUDINARY_CLOUD_NAME=deluxe-bluz

COOKIE_EXPIRES_TIME=7

DB_LOCAL_URI=mongodb://127.0.0.1:27017/chizoba-mart

DB_URI=mongodb+srv://chizobauchegbu10:pVcCWbuYeP5W70I4@chizoba-mart.kzmxph6.mongodb.net/?retryWrites=true&w=majority&appName=chizoba-mart

FRONTEND_URL=https://techwithchizzy-ecommerce.onrender.com

JWT_EXPIRES_TIME=7d

JWT_SECRET=J39DKSOWLDOMKFC9S0WPW9DKDKLDP

NODE_ENV=DEVELOPMENT

SMTP_EMAIL=7d7e60df75c41e

SMTP_FROM_EMAIL=noreply@chizoba-mart.com

SMTP_FROM_EMAIL_NAME=Chizoba-mart

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PASSWORD=939d3b750708ea

SMTP_PORT=2525

STRIPE_SECRET_KEY=sk_test_51LK4chEWkofawzoVUDaWwljcOw57oxEQuAEv1sieP5wkljyuUsukDUgmTA1UJT6iiWoFMwTj4GoaSia3F0GricrN00FOlKoTi5

STRIPE_WEBHOOK_SECRET=whsec_H3sNdSjZhTgWwQmRQFeNRQGTSfCSAF2V