NODE_ENV = PRODUCTION
DB_LOCAL_URI = mongodb://127.0.0.1:27017/chizoba-mart
DB_URI = mongodb+srv://chizobauchegbu10:pVcCWbuYeP5W70I4@chizoba-mart.kzmxph6.mongodb.net/?retryWrites=true&w=majority&appName=chizoba-mart
JWT_SECRET = J39DKSOWLDOMKFC9S0WPW9DKDKLDP
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7d7e60df75c41e
SMTP_PASSWORD = 939d3b750708ea
STRIPE_WEBHOOK_SECRET = whsec_9a812707d8aa08424b71f5d11e4e4aee7062053d2c551b5611eb07d7c709de73
SMTP_FROM_EMAIL = noreply@chizoba-mart.com
SMTP_FROM_EMAIL_NAME = Chizoba-mart
FRONTEND_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME = deluxe-bluz
CLOUDINARY_API_KEY = 545934224311955
CLOUDINARY_API_SECRET = 8GMhN6rdNkX2ewu006LLQZz6_Do
STRIPE_SECRET_KEY = sk_test_51LK4chEWkofawzoVUDaWwljcOw57oxEQuAEv1sieP5wkljyuUsukDUgmTA1UJT6iiWoFMwTj4GoaSia3F0GricrN00FOlKoTi5